
	body {
		font-family:'Oxygen', sans-serif;
		font-weight:300
	}

	.imageFooter {
		height: 100px;
		background-image: url('/images/footer.png'); 
		background-position: 50%; 
		background-size: contain; 
		background-repeat: no-repeat;
		border-top:5px solid #3B8FC8;
		
		top:85%;
		left:0;
		right:0;
		bottom:0;
	}
	.footer2 {
		position:absolute;
		top:85%;
		left:0;
		right:0;
		bottom:0;
		border-top:5px solid #3B8FC8;
		background-image:url('/images/footer.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		background-size:contain
	}
	
    .mainBackground {
    	background-image: url('/images/iphone-hands.png'); 
    	background-size: contain; 
    	background-repeat: no-repeat;
    	top:22%;
		left:0;
		bottom:0;
		right:0;
		margin-top:3%;
		background-position:50% 50%;
    } 
    .floatRight {
    	float: right; 
    	width: 40%; 
    	
    	text-align:center	
    }
    .floatLeft {
    	float: left; 
    	width: 40%; 
    	
    	text-align:center
    	
    }
    .main-container {
    	top:22%;
		left:0;
		bottom:15%;
		right:0;
    }
    .clear{
    	clear:both
    }
    .clearfix:after
    {
    	clear:both;
    	content:".";
    	display:block;
    	font-size:0;
    	height:0;
    	line-height:0;
    	visibility:hidden
    }
    .data-item {
		margin-bottom:25px;
		margin-left:50px;
		margin-right:50px;
		text-align:center

	}
	.data-item .title {
		text-transform:uppercase;
		font-size:1.5vmax;
		color:#ADAEAF;
		margin-bottom:5px

	}
	.data-item .data {
		font-size:1.4vmax;
		color:#555;
	}
	.data-item .datatext {
		margin: auto;
		max-width: 200px
	}
    .header {
		text-align:center;
		height:20%
	}
	.header .heading {
		margin-top:25px;
		font-size:6vh;
		color:#333
	}
	.header .sub-heading {
		font-size:1.8vh;
		color:#999
	}
	.map-div {
		height: 250px; 
		width: 250px; 
		float:center
	}
	.angular-google-map-container { 
		min-width: 200px;
  		width: 50%;
  		min-height: 200px;
  		
  		border: 1px solid #3B8FC8;
		margin: auto;

	}
